# SpringClass

basic/: build.gradle
basic/src/main/java/com/beyond/basic/: BasicApplication.java  CorsConfig.java  SwaggerConfig.java
basic/src/main/java/com/beyond/basic/controller/: CommonExceptionHandler.java  HelloController.java  MemberController.java  MemberRestController.java  PostController.java  ResponseEntityController.java
basic/src/main/java/com/beyond/basic/domain/: BaseEntity.java  CommonErrorDto.java  CommonResDto.java  Hello.java  Member.java  MemberDetailResDto.java  MemberReqDto.java  MemberResDto.java  MemberUpdateDto.java  Post.java  PostResDto.java  Scores.java  Student.java
basic/src/main/java/com/beyond/basic/repository/: MemberJdbcRepository.java  MemberJpaRepository.java  MemberMemoryRepository.java  MemberMybatisRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  MyMemberRepository.java
basic/src/main/java/com/beyond/basic/service/: MemberService.java  PostService.java
basic/src/main/resources/: application.yml
basic/src/main/resources/mapper/: MemberMapper.xml
basic/src/main/resources/templates/: axiosFormFileView.html  axiosFormView.html  axiosJsonFileView.html  axiosJsonMultifileView.html  axiosJsonView.html  axiosNestedJsonView.html  formFileView.html  formView.html  helloworld.html
basic/src/main/resources/templates/member/: createMember.html  header.html  home.html  memberDetail.html  memberError.html  memberList.html
basic/src/main/webapp/WEB-INF/views/: hello.jsp
board/: build.gradle
(+50 files in other folders)
