<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Service</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 50px; /* 상단 여백 추가 */
        }
        .container {
            text-align: center;
        }
        .page-header {
            margin-bottom: 20px;
            margin-right : 10%;
        }
        .table {
            margin: 0 auto;
            width: 80%;
        }
        .btn {
            display: inline-block; /* 버튼을 인라인 블록으로 설정 */
        }
        .btn-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="page-header"><h3>🙂 Author List</h3></div>
        <div class="btn-container">
            <a href="./create">
                <button class="btn btn-success">회원가입</button>
            </a>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody id="tby">
            </tbody>
        </table>
    </div>

</body>
</html>
